public abstract interface annotation class dev/teogor/stitch/ExplicitEntities : java/lang/annotation/Annotation {
	public abstract fun entities ()[Ljava/lang/Class;
	public abstract fun isExclusive ()Z
}

public abstract interface annotation class dev/teogor/stitch/Operation : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/teogor/stitch/OperationSignature : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/teogor/stitch/RawOperation : java/lang/annotation/Annotation {
	public abstract fun generate ()Z
}

